spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
